*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #0c151d;
    --text-color: #fff;
    --other-color: #a3abb2;
    --second-color: #171f26;

    --h1-font-size: 38px;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

header{
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 20%;
    background: transparent;
}

.logo i{
    height: 40px;
    width: 40px;
    background: var(--second-color);
    color: var(--other-color);
    font-size: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all .3s ease;
}

.logo i:hover{
    transform: scale(1.1);
    color: var(--text-color);
}

section{
    padding: 40px 34%;
}

.all{
    position: relative;
    width: 100%;
    height: auto;
}

.box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.main-img img{
    width: 250px;
    height: 250px;
    display: inline-flex;
    border-radius: 50%;
}



.main-text h1{
    font-size: var(--h1-font-size);
    color: var(--text-color);
    font-weight: 600;
    line-height: 1;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.main-text h4{
    margin: 25px 0;
    font-size: 18px;
    font-weight: 500;
    color: var(--other-color);
}

.social i{
    display: inline-block;
    font-size: 25px;
    margin-left: 5px;
    padding: 3px;
    transition: all ease .5s;
    color: var(--other-color);
}

.social i:hover{
    transform: translateY(-4px);
}

.row{
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    gap: 1rem;
}

.main-row p{
    font-size: 17px;
    color: var(--other-color);
}

.button{
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    justify-content: center;
    gap: 5rem;
}

.btn1{
    display: inline-block;
    padding: 14px 30px;
    background: var(--second-color);
    color: var(--text-color);
    font-size: 17px;
    font-weight: 500;
    border-radius: 10px;
    transition:  all .5s ease;
}

.btn1:hover{
    transform: translatey(-4px);
}



.btn3{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 14px 30px;
    background: var(--second-color);
    color: var(--text-color);
    font-size: 17px;
    font-weight: 500;
    border-radius: 10px;
    margin-top: -30px;
    transition: all .5s ease;
}
.btn3:hover{
    transform: scale(0.9);
}



.center{
    margin-top: 4rem;
    background: var(--second-color);
    color: var(--other-color);
    padding: 35px;
    border-radius: 10px;
    text-align: center;
}

.center h3{
    font-size: 19px;
    font-weight: 600;
    font-family: 'Courier New', Courier, monospace;
    color: var(--text-color);
}

.portfolio{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2rem;
}

.portfolio-content{
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.portfolio-content img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transform: transform 0.05s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.3), var(--second-color));
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.05s;
}

.layer h5{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

.layer i{
    color: var(--bg-color);
    background: var(--text-color);
    font-size: 18px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}


.portfolio-content:hover .layer{
    height: 100%;
}

.bottom-text p{
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    color: var(--other-color);
    margin-top: 5rem;
}


@media (max-width: 1500px) {
    section{
        padding: 50px 38%;
    }
}

@media (max-width: 1420px) {
    section{
        padding: 50px 28%;
    }
}

@media (max-width: 1300px) {
    section{
        padding: 50px 24%;
    }
}

@media (max-width: 1120px) {
   .box{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
   }
   .main-img img{
    margin-bottom: 20px;
   }
   .button{
    gap: 2rem;
   }
   .btn1{
    padding: 12px 24px;
   }
   .btn3{
    padding: 12px 28px;
    font-size: 18px;
    margin-bottom: 8px;
   }
}

@media (max-width: 750px) {
    section{
        padding: 40px 15%;
    }
}

@media (max-width: 600px) {
    section{
        padding: 40px 5%;
    }
}